<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    >
	<TextView
		android:id="@+id/mock_label_latitude"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Latitude"
	    />
	<EditText
		android:id="@+id/mock_latitude"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="26.1"
	    />
	<TextView
		android:id="@+id/mock_label_longitude"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Longitude"
	    />
	<EditText
		android:id="@+id/mock_longitude"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="34.25"
	    />
	<TextView
		android:id="@+id/mock_settings_legend"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Please enable Allow mock locations in Settings/Applications/Development"
	    />
	<Button
		android:id="@+id/mock_submit_button"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
		android:text="Submit"
		/>
</LinearLayout>
